{
  "name": "Stencil Theme × 11ty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve & npx tailwindcss -i ./tailwind.css -o _site/assets/styles/tailwind.css --watch",
    "debug": "DEBUG=Eleventy* npx @11ty/eleventy --serve & npx tailwindcss -i ./tailwind.css -o _site/assets/styles/tailwind.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "npx @11ty/eleventy & npx tailwindcss -i ./tailwind.css -o _site/assets/styles/tailwind.css --minify"
  },
  "keywords": [],
  "author": "Dmitriy Fourier",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-img": "^4.0.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@csstools/postcss-oklab-function": "^3.0.9",
    "@evilmartians/harmony": "^1.2.0",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.17",
    "eleventy-plugin-embed-everything": "^1.18.2",
    "eleventy-plugin-img2picture": "^5.0.0",
    "eslint": "^8.56.0",
    "markdown-it": "^14.0.0",
    "markdown-it-anchor": "^8.6.7",
    "moment": "^2.30.1",
    "postcss": "^8.4.35",
    "postcss-import": "^15.1.0",
    "postcss-minify": "^1.1.0",
    "slugify": "^1.6.6",
    "tailwindcss": "^3.4.1"
  }
}
